/* 
Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
    заменить (v, w)
Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет, эта команда не изменяет строку.
    нашлось (v)
Эта команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Строка при этом не изменяется.
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (2222) ИЛИ нашлось (8888)
  ЕСЛИ нашлось (2222)
    ТО заменить (2222, 88)
    ИНАЧЕ заменить (8888, 22)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ 
Какая строка получится в результате применения приведённой программы к строке, состоящей из 70 идущих подряд цифр 8? В ответе запишите полученную строку.

*/
#include<bits/stdc++.h>
using namespace std;
int main()
{
   string s(70, '8'); 
   cout << s << endl;
   int p2 = s.find("2222");
   int p8 = s.find("8888");
   while( p2 != string::npos or p8 != string::npos ) {
      if( p2 != string::npos ) 
        s.replace( p2, 4, "88" );  
      else 
        s.replace( p8, 4, "22" );  
      p2 = s.find("2222");
      p8 = s.find("8888");
      cout << s << endl;
      }
   cout << s;
   return 0;
   
}




